{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@guards/*":[
        "src/app/guards/*"
      ],
      "@pipes/*":[
        "src/app/pipes/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
    
      "@interfaces/*": [
        "src/app/interfaces/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@directives/*": [
        "src/app/directives/*"
      ],
      "@env/*": [
        "src/environments/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
}
